div {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .form-control{
    border: none;
  }

  label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 10px;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    h3 {
      margin-top: 30px;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 15px;
      background-color: #fff;
    }

    li h4 {
      margin: 0 0 10px;
      color: #007bff;
    }

    li p {
      margin: 5px 0;
      color: #555;
    }

    li p strong {
      color: #333;
    }

}
